
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db:3306/edu
spring.datasource.username=folder
spring.datasource.password=1234

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

mybatis.mapper-locations: classpath:sql/**.xml

access.keys.public=access-keys/access-public.key
access.keys.private=access-keys/access-private.key
access.keys.instance=RSA
access.auth.jwt=c2hlbGxmb2xkZXIxMjM0NTY3ODlEZXZKV1QxMjM0NTY3ODk=
access.auth.header=Authorization
access.auth.type=bearer
