
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db:3306/edu
spring.datasource.username=folder
spring.datasource.password=1234

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

mybatis.mapper-locations: classpath:sql/**.xml
